{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/corna/Desktop/FPII/Lab2_Sumar15/main.exe",
            "args": ["Raquel"],
            "stopAtEntry": true,
            "cwd": "C:/Users/corna/Desktop/FPII/Lab2_Sumar15",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}